USER_SOURCES = chemotaxis.cpp
EXECUTABLE = chemotaxis.exe
###################################
SOURCE_DIR = src
OBJECT_DIR = build
BINARY_DIR = bin
EXTERN_DIR = ext
###################################
CC = icl
LINK = link
CFLAGS = /EHsc /Wall /Wextra /Wpedantic /Qdiag-disable:remark /O3 /arch=SSSE3 /c /Fo.\$(OBJECT_DIR)\ \
/D__builtin_huge_val()=HUGE_VAL \
/D__builtin_huge_valf()=HUGE_VALF \
/D__builtin_nan=nan \
/D__builtin_nanf=nanf \
/D__builtin_nans=nan \
/D__builtin_nansf=nanf

LIBS = 
DLLS_SRC = 

SOURCES = $(SOURCE_DIR)\$(USER_SOURCES: = src\)
_OBJECTS = $(OBJECT_DIR)\$(USER_SOURCES: = build\)
OBJECTS = $(_OBJECTS:.cpp=.obj)

BINARY = $(BINARY_DIR)\$(EXECUTABLE)

all: $(BINARY) $(BINARY_DIR) $(OBJECTS)

echo_objects:
	echo $(OBJECTS)

echo_sources:
	echo $(SOURCES)

$(BINARY): $(OBJECTS)
	$(LINK) $(OBJECTS) $(LIBS) /OUT:$(BINARY)

$(BINARY_DIR): $(DLLS_SRC)
	for %n in ($**) do copy /y /v /b %n $@

{$(SOURCE_DIR)\}.cpp{$(OBJECT_DIR)\}.obj::
	$(CC) $(CFLAGS) $<

clean:
	del $(OBJECT_DIR)\*.obj $(BINARY_DIR)\*.dll $(BINARY_DIR)\*.exe