USER_SOURCES = *.c
EXECUTABLE = chemotaxis.exe
###################################
SOURCE_DIR = src
OBJECT_DIR = build
BINARY_DIR = bin
EXTERN_DIR = ext
###################################
CC = icl
LINK = link

!IF "$(CC)" == "cl"
EXTRA_FLAGS = /Ox
!ENDIF

!IF "$(CC)" == "icl"
EXTRA_FLAGS = /Wextra /Wpedantic /Qdiag-disable:remark /O3 /arch=SSSE3
!ENDIF

CFLAGS = /EHsc /Wall $(EXTRA_FLAGS) /c /Fo.\$(OBJECT_DIR)\ \
/I $(EXTERN_DIR)\tinymt\tinymt \
/I $(EXTERN_DIR)\yajl\build\yajl-2.1.1\include

LIBS = $(EXTERN_DIR)\yajl\build\yajl-2.1.1\lib\Release\yajl.lib
DLLS_SRC = $(EXTERN_DIR)\yajl\build\yajl-2.1.1\lib\Release\yajl.dll

SOURCES = $(SOURCE_DIR)\$(USER_SOURCES: = src\)
_OBJECTS = $(OBJECT_DIR)\$(USER_SOURCES: = build\)
OBJECTS = $(_OBJECTS:.c=.obj) \
ext\tinymt\tinymt\tinymt64.obj

BINARY = $(BINARY_DIR)\$(EXECUTABLE)

all: $(BINARY) $(BINARY_DIR) $(OBJECTS)

echo_objects:
	echo $(OBJECTS)

echo_sources:
	echo $(SOURCES)

$(BINARY): $(OBJECTS)
	$(LINK) $(OBJECTS) $(LIBS) /OUT:$(BINARY)

$(BINARY_DIR): $(DLLS_SRC)
	for %n in ($**) do copy /y /v /b %n $@

{$(SOURCE_DIR)\}.c{$(OBJECT_DIR)\}.obj::
	$(CC) $(CFLAGS) $<

clean:
	del $(OBJECT_DIR)\*.obj $(BINARY_DIR)\*.dll $(BINARY_DIR)\*.exe